apiVersion: v1
name: prometheus
version: 2.0.43
appVersion: 2.6.0
description: A Helm chart for Prometheus monitoring
keywords:
  - monitoring
sources:
  - https://prometheus.io
icon: https://prometheus.io/assets/prometheus_logo_grey.svg
home: https://prometheus.io
maintainers:
  - name: Steven Wade
    email: steven@stevenwade.co.uk
    url: https://github.com/swade1987
