apiVersion: v1
name: slow-cooker
description: A Helm chart for running slow cooker to perform testing within Kubernetes.
version: 0.1.0
appVersion: 1.2.0
home: https://github.com/buoyantio/slow_cooker
sources:
  - https://github.com/buoyantio/slow_cooker
maintainers:
  - name: swade1987
    email: steven@stevenwade.co.uk
    url: https://github.com/swade1987
