apiVersion: v1
name: domain-expiry-exporter
version: 1.0.0
appVersion: 1.0.0
description: A Helm chart for the Code Owners Exporter
home: https://github.com/caarlos0/domain_exporter
keywords:
  - domain-expiry-exporter
sources:
  - https://github.com/caarlos0/domain_exporter/
maintainers:
  - name: swade1987
    email: steven@stevenwade.co.uk
    url: https://github.com/swade1987
